[gd_scene load_steps=7 format=3 uid="uid://drkpgivdd48ew"]

[ext_resource type="Script" path="res://scripts/components/ObjDataReader.cs" id="1_tlqyk"]
[ext_resource type="Texture2D" uid="uid://dj5owpdfnqiuh" path="res://chars/naruto/ns-oodama-rasengan/sprites/Naruto_Sprite.png" id="2_77ktk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g58d2"]
size = Vector3(0.274, 0.622962, 0.22)

[sub_resource type="Animation" id="Animation_b16wl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(4, 4, 62, 65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.415, 0)]
}

[sub_resource type="Animation" id="Animation_ijwpm"]
resource_name = "idle"
length = 0.6515
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 1.1, 1.2),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Rect2(4, 4, 62, 65), Rect2(4, 4, 62, 65), Rect2(75.7, 4, 61, 65), Rect2(148, 4, 63, 61), Rect2(76, 80, 61, 63), Rect2(4, 80, 61, 64), Rect2(148, 76, 62, 63), Rect2(4, 152, 60, 62), Rect2(148, 148, 62, 62)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-0.9, 0), Vector2(0.438, -2), Vector2(-0.514, -0.907), Vector2(-0.31, -0.164), Vector2(-0.105, -0.811)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fgtgb"]
_data = {
"RESET": SubResource("Animation_b16wl"),
"idle": SubResource("Animation_ijwpm")
}

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_tlqyk")
dataFile = "res://chars/naruto/ns-oodama-rasengan/obj.dat"
spritePath = "res://chars/naruto/ns-oodama-rasengan/sprites"

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.329268, 0)
offset = Vector2(-0.415, 0)
texture = ExtResource("2_77ktk")
region_enabled = true
region_rect = Rect2(4, 4, 62, 65)

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31284, 0)
shape = SubResource("BoxShape3D_g58d2")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fgtgb")
}
