type: value="CHARACTER"
    header: name="Naruto_Uzumaki_(Oodama_Rasengan)" start_hp="1075" start_mp="500"
    stats: aggressive="6" technique="6" intelligent="8" speed="7" resistance="8" stamina="10"
    sprite: 1="2048x8x256x64" 2="2048x8x256x64" 3="2048x8x256x64" 4="2048x8x256x64" 5="2048x8x256x64" 6="2048x8x256x64" 7="2048x8x256x64" 8="2048x8x256x64"


frame: id="0" name="standing" state="NORMAL" wait="2,5"
    img: index="0" pic="16" x="-14" y="-20"
    next: id="1"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="210" hitDefense="150" hitAttack="350" hitJumpDefense="130" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="1" name="standing" state="NORMAL" wait="2,5"
    img: index="0" pic="17" x="-14" y="-20"
    next: id="2"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="210" hitDefense="150" hitAttack="350" hitJumpDefense="130" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="2" name="standing" state="NORMAL" wait="2,5"
    img: index="0" pic="18" x="-14" y="-20"
    next: id="3"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="210" hitDefense="150" hitAttack="350" hitJumpDefense="130" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="3" name="standing" state="NORMAL" wait="2,5"
    img: index="0" pic="19" x="-14" y="-20"
    next: id="4"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="210" hitDefense="150" hitAttack="350" hitJumpDefense="130" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="4" name="standing" state="NORMAL" wait="2,5"
    img: index="0" pic="20" x="-14" y="-20"
    next: id="5"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="210" hitDefense="150" hitAttack="350" hitJumpDefense="130" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="5" name="standing" state="NORMAL" wait="2,5"
    img: index="0" pic="21" x="-14" y="-20"
    next: id="6"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="210" hitDefense="150" hitAttack="350" hitJumpDefense="130" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="6" name="standing" state="NORMAL" wait="2,5"
    img: index="0" pic="22" x="-14" y="-20"
    next: id="7"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="210" hitDefense="150" hitAttack="350" hitJumpDefense="130" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="7" name="standing" state="NORMAL" wait="2,5"
    img: index="0" pic="23" x="-14" y="-20"
    next: id="0"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="210" hitDefense="150" hitAttack="350" hitJumpDefense="130" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"
    

frame: id="20" name="walking" state="WALKING" wait="2"
    img: index="0" pic="32" x="-14" y="-20"
    next: id="21"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="219" hitDefense="150" hitAttack="350" hitJumpDefense="110" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="21" name="walking" state="WALKING" wait="0,5"
    img: index="0" pic="33" x="-14" y="-20"
    next: id="22"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="219" hitDefense="150" hitAttack="350" hitJumpDefense="110" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="22" name="walking" state="WALKING" wait="2"
    img: index="0" pic="34" x="-14" y="-20"
    next: id="23"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="219" hitDefense="150" hitAttack="350" hitJumpDefense="110" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="23" name="walking" state="WALKING" wait="0,5"
    img: index="0" pic="35" x="-14" y="-20"
    next: id="24"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="219" hitDefense="150" hitAttack="350" hitJumpDefense="110" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="24" name="walking" state="WALKING" wait="2"
    img: index="0" pic="36" x="-14" y="-20"
    next: id="25"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="219" hitDefense="150" hitAttack="350" hitJumpDefense="110" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="25" name="walking" state="WALKING" wait="0,5"
    img: index="0" pic="37" x="-14" y="-20"
    next: id="26"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="219" hitDefense="150" hitAttack="350" hitJumpDefense="110" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="26" name="walking" state="WALKING" wait="2"
    img: index="0" pic="38" x="-14" y="-20"
    next: id="27"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="219" hitDefense="150" hitAttack="350" hitJumpDefense="110" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="27" name="walking" state="WALKING" wait="0,5"
    img: index="0" pic="39" x="-14" y="-20"
    next: id="28"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="219" hitDefense="150" hitAttack="350" hitJumpDefense="110" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="28" name="walking" state="WALKING" wait="2"
    img: index="0" pic="40" x="-14" y="-20"
    next: id="29"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="219" hitDefense="150" hitAttack="350" hitJumpDefense="110" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="29" name="walking" state="WALKING" wait="0,5"
    img: index="0" pic="41" x="-14" y="-20"
    next: id="30"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="219" hitDefense="150" hitAttack="350" hitJumpDefense="110" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="30" name="walking" state="WALKING" wait="2"
    img: index="0" pic="42" x="-14" y="-20"
    next: id="31"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="219" hitDefense="150" hitAttack="350" hitJumpDefense="110" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="31" name="walking" state="WALKING" wait="0,5"
    img: index="0" pic="43" x="-14" y="-20"
    next: id="20"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="219" hitDefense="150" hitAttack="350" hitJumpDefense="110" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"


frame: id="40" name="simple_dash" state="OTHER" wait="2"
    img: index="0" pic="38" x="-14" y="-20"
    next: id="41"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitJump="250" hitDefense="70" hitAttack="330" holdForwardAfter="52"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"
    
    frame: id="41" name="simple_dash" state="HOLD_FORWARD_AFTER" wait="0,5"
    img: index="0" pic="39" x="-14" y="-20"
    next: id="42"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitJump="250" hitDefense="70" hitAttack="330" holdForwardAfter="53"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="42" name="simple_dash" state="HOLD_FORWARD_AFTER" wait="4"
    img: index="0" pic="40" x="-14" y="-20"
    next: id="43"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitJump="250" hitDefense="70" hitAttack="330" holdForwardAfter="54"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="43" name="simple_dash" state="HOLD_FORWARD_AFTER" wait="1"
    img: index="0" pic="40" x="-14" y="-20"
    next: id="60"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitJump="250" hitDefense="70" hitAttack="330" holdForwardAfter="55"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"


frame: id="45" name="running" state="RUNNING" wait="1,5"
    img: index="0" pic="32" x="-14" y="-20"
    next: id="46"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitAttack="330" hitJump="250" hitDefense="70" 
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="46" name="running" state="RUNNING" wait="0,5"
    img: index="0" pic="33" x="-14" y="-20"
    next: id="47"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitAttack="330" hitJump="250" hitDefense="70" 
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="47" name="running" state="RUNNING" wait="1,5"
    img: index="0" pic="34" x="-14" y="-20"
    next: id="48"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitAttack="330" hitJump="250" hitDefense="70" 
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="48" name="running" state="RUNNING" wait="0,5"
    img: index="0" pic="35" x="-14" y="-20"
    next: id="49"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitAttack="330" hitJump="250" hitDefense="70" 
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="49" name="running" state="RUNNING" wait="1,5"
    img: index="0" pic="36" x="-14" y="-20"
    next: id="50"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitAttack="330" hitJump="250" hitDefense="70" 
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="50" name="running" state="RUNNING" wait="0,5"
    img: index="0" pic="37" x="-14" y="-20"
    next: id="51"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitAttack="330" hitJump="250" hitDefense="70" 
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="51" name="running" state="RUNNING" wait="1,5"
    img: index="0" pic="38" x="-14" y="-20"
    next: id="52"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitAttack="330" hitJump="250" hitDefense="70" 
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="52" name="running" state="RUNNING" wait="0,5"
    img: index="0" pic="39" x="-14" y="-20"
    next: id="53"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitAttack="330" hitJump="250" hitDefense="70" 
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="53" name="running" state="RUNNING" wait="1,5"
    img: index="0" pic="40" x="-14" y="-20"
    next: id="54"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitAttack="330" hitJump="250" hitDefense="70" 
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="54" name="running" state="RUNNING" wait="0,5"
    img: index="0" pic="41" x="-14" y="-20"
    next: id="55"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitAttack="330" hitJump="250" hitDefense="70" 
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="55" name="running" state="RUNNING" wait="1,5"
    img: index="0" pic="42" x="-14" y="-20"
    next: id="56"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitAttack="330" hitJump="250" hitDefense="70" 
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="56" name="running" state="RUNNING" wait="0,5"
    img: index="0" pic="43" x="-14" y="-20"
    next: id="45"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitAttack="330" hitJump="250" hitDefense="70" 
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"


frame: id="60" name="stop_running" state="STOP_RUNNING" wait="1"
    img: index="0" pic="50" x="-14" y="-20"
    next: id="61"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitAttack="330"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="61" name="stop_running" state="STOP_RUNNING" wait="4"
    img: index="0" pic="50" x="-14" y="-20"
    next: id="0"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitAttack="330"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"


frame: id="70" name="running_dash" state="DASH" wait="2"
    img: index="0" pic="48" x="-14" y="-20"
    next: id="71"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitJump="130"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="71" name="running_dash" state="DASH" wait="0,5"
    img: index="0" pic="49" x="-14" y="-20"
    next: id="72"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitJump="130"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="72" name="running_dash" state="DASH" wait="5"
    img: index="0" pic="49" x="-14" y="-20"
    next: id="73"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="73" name="running_dash" state="DASH" wait="0,5"
    img: index="0" pic="50" x="-14" y="-20"
    next: id="60"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"


frame: id="90" name="side_dash" state="SIDE_DASH" wait="1"
    img: index="6" pic="8" x="-14" y="-20"
    next: id="91"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="91" name="side_dash" state="SIDE_DASH" wait="1"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="92"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="92" name="side_dash" state="SIDE_DASH" wait="5"
    img: index="7" pic="63" x="-14" y="-20"
    next: id="93"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="93" name="side_dash" state="SIDE_DASH" wait="0,5"
    img: index="6" pic="10" x="-7" y="-20"
    next: id="290"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"


frame: id="110" name="dash_forward" state="DASH" wait="0,5"
    img: index="6" pic="8" x="-14" y="-20"
    next: id="111"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="111" name="dash_forward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="112"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="112" name="dash_forward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="113"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="113" name="dash_forward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="114"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="114" name="dash_forward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="115"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="115" name="dash_forward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="116"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="116" name="dash_forward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="117"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="117" name="dash_forward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="118"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="118" name="dash_forward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="119"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="119" name="dash_forward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="120"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="120" name="dash_forward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="121"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="121" name="dash_forward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="122"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="122" name="dash_forward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="123"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="123" name="dash_forward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="124"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="124" name="dash_forward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="125"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="125" name="dash_forward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="126"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="126" name="dash_forward" state="DASH" wait="5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="0"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitAttack="330"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"


frame: id="130" name="dash_backward" state="DASH" wait="0,5"
    img: index="6" pic="8" x="-14" y="-20"
    next: id="131"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="131" name="dash_backward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="132"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="132" name="dash_backward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="133"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="133" name="dash_backward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="134"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="134" name="dash_backward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="135"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="135" name="dash_backward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="136"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="136" name="dash_backward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="137"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="137" name="dash_backward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="138"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="138" name="dash_backward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="139"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="139" name="dash_backward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="140"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="140" name="dash_backward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="141"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="141" name="dash_backward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="142"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="142" name="dash_backward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="143"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="143" name="dash_backward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="144"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="144" name="dash_backward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="145"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="145" name="dash_backward" state="DASH" wait="0,5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="146"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="146" name="dash_backward" state="DASH" wait="5"
    img: index="6" pic="9" x="-7" y="-20"
    next: id="0"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitAttack="330"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"


frame: id="150" name="start_defense" state="OTHER" wait="1"
    img: index="0" pic="56" x="-14" y="-20"
    next: id="151"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitJump="130" hitPower="170" hitAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="151" name="defense" state="DEFEND" wait="5"
    img: index="0" pic="57" x="-14" y="-20"
    next: id="152"
    movement: dvx="0" dvy="0" dvz="0"
    hit: holdDefenseAfter="155" hitJump="130" hitPower="170" hitAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="152" name="stop_defense" state="OTHER" wait="1"
    img: index="0" pic="56" x="-14" y="-20"
    next: id="0"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"


frame: id="155" name="defense_hold" state="DEFEND" wait="2,5"
    img: index="0" pic="57" x="-14" y="-20"
    next: id="152"
    movement: dvx="0" dvy="0" dvz="0"
    hit: holdDefenseAfter="155" hitJump="130" hitPower="170" hitAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"


frame: id="160" name="hit_defense" state="OTHER" wait="1"
    img: index="0" pic="56" x="-14" y="-20"
    next: id="161"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="161" name="hit_defense" state="DEFEND" wait="2,5"
    img: index="0" pic="57" x="-14" y="-20"
    next: id="152"
    movement: dvx="0" dvy="0" dvz="0"
    hit: holdDefenseAfter="155"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"


frame: id="170" name="start_charge" state="CHARGE" wait="1"
    img: index="1" pic="24" x="-14" y="-20"
    next: id="171"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="171" name="start_charge" state="CHARGE" wait="1"
    img: index="1" pic="25" x="-14" y="-20"
    next: id="172"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="172" name="start_charge" state="CHARGE" wait="1"
    img: index="1" pic="26" x="-14" y="-20"
    next: id="173"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="173" name="charge" state="CHARGE" wait="2"
    img: index="1" pic="28" x="-14" y="-20"
    next: id="174"
    movement: dvx="0" dvy="0" dvz="0"
    hit: holdDefenseAfter="180" holdPowerAfter="180"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="174" name="stop_charge" state="OTHER" wait="1"
    img: index="1" pic="26" x="-14" y="-20"
    next: id="175"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="175" name="stop_charge" state="OTHER" wait="1"
    img: index="1" pic="25" x="-14" y="-20"
    next: id="176"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="176" name="stop_charge" state="OTHER" wait="1"
    img: index="1" pic="24" x="-14" y="-20"
    next: id="0"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"


frame: id="180" name="hold_charge" state="OTHER" wait="2"
    img: index="1" pic="29" x="-14" y="-20"
    next: id="174"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hold_defense_after="181" hold_power_after="181"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="181" name="hold_charge" state="OTHER" wait="2"
    img: index="1" pic="30" x="-14" y="-20"
    next: id="174"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hold_defense_after="182" hold_power_after="182"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="182" name="hold_charge" state="OTHER" wait="2"
    img: index="1" pic="31" x="-14" y="-20"
    next: id="174"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hold_defense_after="173" hold_power_after="173"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="183" name="hold_charge" state="OTHER" wait="2"
    img: index="1" pic="32" x="-14" y="-20"
    next: id="174"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"


frame: id="290" name="crouch" state="OTHER" wait="4"
    img: index="0" pic="51" x="-14" y="-20"
    next: id="0"
    movement: dvx="0" dvy="0" dvz="0"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"
