type: value="CHARACTER"
    header: name="Naruto_Uzumaki_(Oodama_Rasengan)" start_hp="1075" start_mp="500"
    stats: aggressive="6" technique="6" intelligent="8" speed="7" resistance="8" stamina="10"
    sprite: 1="2048x8x256x64" 2="2048x8x256x64" 3="2048x8x256x64" 4="2048x8x256x64" 5="2048x8x256x64" 6="2048x8x256x64" 7="2048x8x256x64" 8="2048x8x256x64"

    frame: id="0" name="standing" state="NORMAL" wait="2,5"
    img: index="0" pic="0" x="0" y="0"
    next: id="1"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="210" hitDefense="150" hitAttack="350" hitJumpDefense="130" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="1" name="standing" state="NORMAL" wait="2,5"
    img: index="0" pic="1" x="0" y="0"
    next: id="2"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="210" hitDefense="150" hitAttack="350" hitJumpDefense="130" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="2" name="standing" state="NORMAL" wait="2,5"
    img: index="0" pic="2" x="0" y="0"
    next: id="3"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="210" hitDefense="150" hitAttack="350" hitJumpDefense="130" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="3" name="standing" state="NORMAL" wait="2,5"
    img: index="0" pic="3" x="0" y="0"
    next: id="4"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="210" hitDefense="150" hitAttack="350" hitJumpDefense="130" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="4" name="standing" state="NORMAL" wait="2,5"
    img: index="0" pic="4" x="0" y="0"
    next: id="5"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="210" hitDefense="150" hitAttack="350" hitJumpDefense="130" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="5" name="standing" state="NORMAL" wait="2,5"
    img: index="0" pic="5" x="0" y="0"
    next: id="6"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="210" hitDefense="150" hitAttack="350" hitJumpDefense="130" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="6" name="standing" state="NORMAL" wait="2,5"
    img: index="0" pic="6" x="0" y="0"
    next: id="7"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="210" hitDefense="150" hitAttack="350" hitJumpDefense="130" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="7" name="standing" state="NORMAL" wait="2,5"
    img: index="0" pic="7" x="0" y="0"
    next: id="0"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hitTaunt="190" hitJump="210" hitDefense="150" hitAttack="350" hitJumpDefense="130" hitDefensePower="170" hitDefenseAttack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"
    