type: value="CHARACTER"
    header: name="Naruto Uzumaki (Oodama Rasengan)" start_hp="1075" start_mp="500"
    stats: aggressive="6" technique="6" intelligent="8" speed="7" resistance="8" stamina="10"
    sprite: 1="2048x8" 2="2048x8" 3="2048x8" 4="2048x8" 5="2048x8" 6="2048x8" 7="2048x8" 8="2048x8"

    frame: id="0" name="standing" state="NORMAL" wait="2,5"
    img: pic="0" x="0" y="0"
    next: id="1"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hit_taunt="190" hit_jump="210" hit_defense="150" hit_attack="350" hit_jump_defense="130" hit_defense_power="170" hit_defense_attack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="1" name="standing" state="NORMAL" wait="2,5"
    img: pic="1" x="0" y="0"
    next: id="2"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hit_taunt="190" hit_jump="210" hit_defense="150" hit_attack="350" hit_jump_defense="130" hit_defense_power="170" hit_defense_attack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="2" name="standing" state="NORMAL" wait="2,5"
    img: pic="2" x="0" y="0"
    next: id="3"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hit_taunt="190" hit_jump="210" hit_defense="150" hit_attack="350" hit_jump_defense="130" hit_defense_power="170" hit_defense_attack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="3" name="standing" state="NORMAL" wait="2,5"
    img: pic="3" x="0" y="0"
    next: id="4"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hit_taunt="190" hit_jump="210" hit_defense="150" hit_attack="350" hit_jump_defense="130" hit_defense_power="170" hit_defense_attack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="4" name="standing" state="NORMAL" wait="2,5"
    img: pic="4" x="0" y="0"
    next: id="5"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hit_taunt="190" hit_jump="210" hit_defense="150" hit_attack="350" hit_jump_defense="130" hit_defense_power="170" hit_defense_attack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="5" name="standing" state="NORMAL" wait="2,5"
    img: pic="5" x="0" y="0"
    next: id="6"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hit_taunt="190" hit_jump="210" hit_defense="150" hit_attack="350" hit_jump_defense="130" hit_defense_power="170" hit_defense_attack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="6" name="standing" state="NORMAL" wait="2,5"
    img: pic="6" x="0" y="0"
    next: id="7"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hit_taunt="190" hit_jump="210" hit_defense="150" hit_attack="350" hit_jump_defense="130" hit_defense_power="170" hit_defense_attack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"

    frame: id="7" name="standing" state="NORMAL" wait="2,5"
    img: pic="7" x="0" y="0"
    next: id="0"
    movement: dvx="0" dvy="0" dvz="0"
    hit: hit_taunt="190" hit_jump="210" hit_defense="150" hit_attack="350" hit_jump_defense="130" hit_defense_power="170" hit_defense_attack="310"
    bdy: kind="NORMAL" x="1" y="1" z="1" w="1" h="1" zwidth="1" wallCheck="false"